@import 'vars'
	
// header
header
	position: absolute
	top: 0
	left: 0
	width: 100%
	z-index: 3
	padding: 24px 0

.logo
	display: flex
	align-items: center
	justify-content: center
	max-width: 158px
	img
		width: 100%

.search-wrapper
	position: relative

.btn-search__header
	width: 15px
	height: 15px
	@include d-flex()
	background: url('../img/search.svg') no-repeat center
	background-size: 100%
	&.click
		background: transparent
		&::before, &:after
			content: ''
			@include d-flex()
			width: 100%
			height: 2px
			border-radius: 3px
			background: #111
			position: absolute
			top: 7px
			left: 0
		&::before
			transform: rotate(45deg)
		&::after
			transform: rotate(135deg)

.form-search__header
	position: absolute
	right: 0
	top: 100%
	margin: 30px 0 0
	width: 560px
	display: none
	label
		margin: 0
	input
		font-size: 14px
		color: #595959
		padding: 0 32px 0 24px
		height: 40px
		background: #fff
		&::placeholder
			color: #595959
	button
		background: transparent
		position: absolute
		top: 50%
		right: 17px
		transform: translate(0, -50%)
		display: flex
		align-items: center
		justify-content: center
		width: 15px
		height: 15px

.nav-menu
	margin: 0 auto 0 60px

.menu.navbar-nav
	font-size: 16px
	font-weight: bold
	display: flex
	align-items: center
	flex-direction: row
	> li
		margin: 0 20px 0 0
		&:last-child
			margin: 0
		> a
			display: flex
			align-items: center
			border-radius: 6px
			color: #111
			padding: 8.5px 10px
			&:hover
				background: #cdeff9
				color: #111

.dropdown-toggle::after
	border: none
	margin: 0 0 0 5px
	background: url('../img/arrow-down-menu.svg') no-repeat center
	background-size: 10px
	width: 10px
	height: 8px

.phone
	font-weight: bold
	color: #111
	&:hover
		color: #00b9ee

.user-menu__navigation
	display: flex
	align-items: center
	flex-wrap: wrap
	font-weight: bold
	margin: 0 30px
	li
		margin: 0 30px 0 0
		&:last-child

			margin: 0
	a
		color: #111
		&:hover
			color: #00b9ee

// header end
